<!DOCTYPE html>
<html>
	<head>
		<title>README</title>
		<style>
			#readme{
				width:500px;
				height:250px;
				border:3px solid blue;
				border-radius:20%;
				background:lightgray;
				margin:auto;
			}
			#nama_kel{
				color:red;
			}
			.nama_anggota{
				width:400px;
				height:50px;				
				margin:auto;
			}
			.nama_anggota a{
				font-size:20px;
				font-weight:bold;
				padding-right:33px;
			}
			.nama_anggota a#last{
				padding-right:0;
			}
			.nim{
				width:400px;
				height:50px;				
				margin:auto;
			}
			.nim a{
				font-size:18px;
				padding-right:33px;
				padding-left:14px;
			}
			.nim a#first{
				padding-left:4px;
			}
			.nim a#last{
				padding-left:40px;
			}
			#url{
				margin:auto;
				width:300px;
				border:1px solid blue;
				border-radius:15px;
			}
			#url h3{
				text-align:center;
				color:red;
			}
			#url marquee{
				color:blue;
			}
		</style>
	</head>
	<body>
		<div id="readme">
			<div id="nama_kel"><center><h1>VISITOR</h1></center></div>
			<div class="nama_anggota">
				<a>Novianto</a>
				<a>Jesikawati</a>
				<a id="last">Victor Chandra D</a>
					<div class="nim">
						<a id="first">32130015</a>
						<a>32130021</a>
						<a id="last">32130075</a>
					</div>
			</div>
			<br />
			<div id="url">
				<h3>URL</h3>
				<marquee behavior="ALTERNATE"><a href="http://kurnia-offset.byethost6.com/">http://kurnia-offset.byethost6.com/</a></marquee>
			</div>
		</div>
	</body>
</html>